<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bcE-mk-gDf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ToDoListVC" customModule="To_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wWS-dW-uit">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="U8s-SS-Cvc">
                                    <rect key="frame" x="0.0" y="216" width="414" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ToDoCell" rowHeight="160" id="mXG-mg-soV" customClass="ToDoCell" customModule="To_Do" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mXG-mg-soV" id="qfh-pE-yFv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2TL-4T-Av5">
                                                    <rect key="frame" x="10" y="10" width="394" height="90.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ds8-Ew-wc9">
                                                            <rect key="frame" x="20" y="20" width="354" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzA-Zi-xLX">
                                                            <rect key="frame" x="20" y="60" width="354" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="gzA-Zi-xLX" secondAttribute="bottom" constant="10" id="2y1-Sg-OjH"/>
                                                        <constraint firstItem="gzA-Zi-xLX" firstAttribute="leading" secondItem="Ds8-Ew-wc9" secondAttribute="leading" id="GWV-9f-q97"/>
                                                        <constraint firstItem="Ds8-Ew-wc9" firstAttribute="top" secondItem="2TL-4T-Av5" secondAttribute="top" constant="20" id="UCg-UP-uZm"/>
                                                        <constraint firstItem="gzA-Zi-xLX" firstAttribute="top" secondItem="Ds8-Ew-wc9" secondAttribute="bottom" constant="19" id="ZIu-lP-M0d"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ds8-Ew-wc9" secondAttribute="trailing" constant="20" symbolic="YES" id="e8t-VZ-P13"/>
                                                        <constraint firstItem="Ds8-Ew-wc9" firstAttribute="leading" secondItem="2TL-4T-Av5" secondAttribute="leading" constant="20" id="j8V-XO-PLO"/>
                                                        <constraint firstItem="gzA-Zi-xLX" firstAttribute="trailing" secondItem="Ds8-Ew-wc9" secondAttribute="trailing" id="nKm-c3-e9e"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2TL-4T-Av5" secondAttribute="trailing" constant="10" id="3hR-2w-4Ld"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2TL-4T-Av5" secondAttribute="bottom" constant="10" id="FaG-1t-AAg"/>
                                                <constraint firstItem="2TL-4T-Av5" firstAttribute="top" secondItem="qfh-pE-yFv" secondAttribute="top" constant="10" id="hIb-4W-U6D"/>
                                                <constraint firstItem="2TL-4T-Av5" firstAttribute="leading" secondItem="qfh-pE-yFv" secondAttribute="leading" constant="10" id="rcJ-QI-XmA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="2TL-4T-Av5" id="wIj-cL-PS1"/>
                                            <outlet property="summaryLabel" destination="gzA-Zi-xLX" id="8xn-HI-1Ip"/>
                                            <outlet property="titleLabel" destination="Ds8-Ew-wc9" id="QVV-PZ-hTn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wWS-dW-uit" secondAttribute="bottom" id="VaQ-zV-Dbu"/>
                            <constraint firstItem="wWS-dW-uit" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aLo-ri-V8m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wWS-dW-uit" secondAttribute="trailing" id="gtq-gf-acJ"/>
                            <constraint firstItem="wWS-dW-uit" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iSq-Dy-HdV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="b2T-K0-qe1">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="57b-vv-fJE">
                            <connections>
                                <segue destination="FeI-Ju-HqW" kind="show" id="ywt-Pn-NCv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="wWS-dW-uit" id="Joe-lf-KvS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Creat a new ToDo item-->
        <scene sceneID="C0N-kx-irI">
            <objects>
                <viewController title="Creat a new ToDo item" id="FeI-Ju-HqW" customClass="NewToDoVC" customModule="To_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NuN-Oj-hGn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type in a Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CI7-Yo-Wn7">
                                <rect key="frame" x="20" y="137" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ax8-3G-l4u">
                                <rect key="frame" x="20" y="108" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descriptioin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pK6-X6-Qia">
                                <rect key="frame" x="20" y="191" width="92" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sty-vQ-ERu">
                                <rect key="frame" x="20" y="489" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Sty-vQ-ERu" secondAttribute="height" multiplier="187:25" id="NyZ-sq-maf"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addButtonTapped:" destination="FeI-Ju-HqW" eventType="touchUpInside" id="Dkt-bY-bu9"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NrU-Px-hz8">
                                <rect key="frame" x="20" y="219.5" width="374" height="249.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NrU-Px-hz8" secondAttribute="height" multiplier="3:2" id="BKO-iF-8UZ"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Sty-vQ-ERu" firstAttribute="trailing" secondItem="NrU-Px-hz8" secondAttribute="trailing" id="D80-Aw-KNn"/>
                            <constraint firstItem="GYV-Ww-yf1" firstAttribute="trailing" secondItem="CI7-Yo-Wn7" secondAttribute="trailing" constant="20" id="Lx1-ZE-JpK"/>
                            <constraint firstItem="ax8-3G-l4u" firstAttribute="top" secondItem="GYV-Ww-yf1" secondAttribute="top" constant="20" id="M0c-Cn-tos"/>
                            <constraint firstItem="NrU-Px-hz8" firstAttribute="top" secondItem="pK6-X6-Qia" secondAttribute="bottom" constant="8" id="ObK-Bf-85z"/>
                            <constraint firstItem="Sty-vQ-ERu" firstAttribute="top" secondItem="NrU-Px-hz8" secondAttribute="bottom" constant="20" id="OjC-bG-MOA"/>
                            <constraint firstItem="ax8-3G-l4u" firstAttribute="leading" secondItem="GYV-Ww-yf1" secondAttribute="leading" constant="20" id="QYg-US-lA8"/>
                            <constraint firstItem="CI7-Yo-Wn7" firstAttribute="leading" secondItem="ax8-3G-l4u" secondAttribute="leading" id="ZBU-UD-Th0"/>
                            <constraint firstItem="GYV-Ww-yf1" firstAttribute="trailing" secondItem="NrU-Px-hz8" secondAttribute="trailing" constant="20" id="caz-F8-bl1"/>
                            <constraint firstItem="Sty-vQ-ERu" firstAttribute="leading" secondItem="NrU-Px-hz8" secondAttribute="leading" id="jAk-kF-hU7"/>
                            <constraint firstItem="pK6-X6-Qia" firstAttribute="leading" secondItem="CI7-Yo-Wn7" secondAttribute="leading" id="oQm-ax-DT9"/>
                            <constraint firstItem="CI7-Yo-Wn7" firstAttribute="top" secondItem="ax8-3G-l4u" secondAttribute="bottom" constant="8" id="qSf-sR-Dpj"/>
                            <constraint firstItem="NrU-Px-hz8" firstAttribute="leading" secondItem="pK6-X6-Qia" secondAttribute="leading" id="rOB-2d-w4W"/>
                            <constraint firstItem="pK6-X6-Qia" firstAttribute="top" secondItem="CI7-Yo-Wn7" secondAttribute="bottom" constant="20" id="yYO-h2-TnG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GYV-Ww-yf1"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Q5-53-kOj"/>
                    <connections>
                        <outlet property="desdcriptionTextView" destination="NrU-Px-hz8" id="eOj-nE-jH9"/>
                        <outlet property="titleLabel" destination="CI7-Yo-Wn7" id="o6R-oe-hPv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnS-7H-DNT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.7391304347827" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S8V-ib-yO9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bcE-mk-gDf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ErB-ZD-UTP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NA5-06-QcZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GX7-H9-iS2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
